# jnlp-primitive-app

./: .gitignore  README.md
jnlp-primitive-client/: pom.xml
jnlp-primitive-client/src/main/java/com/drozda/jnlp/: PrimitiveSwing.java
jnlp-primitive-webapp/: pom.xml
jnlp-primitive-webapp/src/main/jnlp/: template.vm
jnlp-primitive-webapp/src/main/webapp/WEB-INF/: web.xml
