<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnlp-primitive</artifactId>
        <groupId>com.drozda.jnlp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnlp-primitive-client</artifactId>
    <packaging>jar</packaging>
    <name>jnlp-primitive-client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>

                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jnlp>
                        <outputFile>launch.jnlp</outputFile>
                        <mainClass>com.drozda.jnlp.PrimitiveSwing</mainClass>
                    </jnlp>

                    <libPath></libPath>

                    <sign>
                        <keystore>jnlp-primitive-KeyStore</keystore>
                        <keypass>password</keypass>
                        <storepass>password</storepass>
                        <alias>PrimitiveWebstartMavenExample</alias>
                        <validity>3650</validity>

                        <dnameCn>Ivan</dnameCn>
                        <dnameOu>Home Unit</dnameOu>
                        <dnameO>Home</dnameO>
                        <dnameL>Kiyv</dnameL>
                        <dnameSt>Kiyv</dnameSt>
                        <dnameC>UA</dnameC>

                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>
                    <pack200>false</pack200>
                    <gzip>true</gzip>
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>true</verbose>

                </configuration>
            </plugin>


        </plugins>


    </build>

</project>